<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Varada Deshpande | Portfolio</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0; background: #f4f6f9; color: #333; }
    header { background: linear-gradient(135deg, #1a237e, #3949ab); color: #fff; padding: 40px 20px; text-align: center; }
    header h1 { margin: 0; font-size: 2.5rem; }
    header p { margin: 10px 0; font-size: 1.2rem; }
    nav a { color: #fff; margin: 0 15px; text-decoration: none; font-weight: 500; }
    nav a:hover { text-decoration: underline; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    h2 { color: #1a237e; border-bottom: 3px solid #3949ab; display: inline-block; margin-bottom: 20px; }
    .projects { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }
    .project { background: #fff; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); padding: 20px; transition: transform 0.2s; }
    .project:hover { transform: translateY(-5px); }
    .project h3 { margin-top: 0; color: #3949ab; }
    .project p { font-size: 0.95rem; }
    .btn { display: inline-block; padding: 10px 18px; margin-top: 15px; background: #3949ab; color: #fff; text-decoration: none; border-radius: 6px; transition: background 0.3s; }
    .btn:hover { background: #1a237e; }
    .footer { background: #1a237e; color: #fff; text-align: center; padding: 20px; margin-top: 40px; }
    .contact-info { font-size: 1rem; }
    img { max-width: 100%; border-radius: 8px; margin-top: 10px; }
  </style>
</head>
<body>
  <header>
    <h1>Varada Deshpande</h1>
    <p>Electronics & Embedded Systems Engineer | PCB Design | Embedded C/C++</p>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am an Electronics and Embedded Systems Engineer skilled in PCB design (KiCad), microcontroller programming (Arduino, STM32), and sensor-based automation. I have hands-on experience with UART/I2C/SPI, schematic capture, and embedded C/C++ programming. I am passionate about building impactful hardware solutions and currently seeking a full-time role in Embedded Systems, Hardware Design, or PCB Development.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="projects">

      <div class="project">
        <h3>Diagnosis of Lung X-ray using Image Processing</h3>
        <p><strong>Overview:</strong> Developed a MATLAB-based system to assist in diagnosing lung abnormalities from X-ray images using digital image processing techniques.</p>
        <p><strong>Tools & Skills:</strong> MATLAB | Image Processing Toolbox | Segmentation | Feature Extraction</p>
        <img src="assets/lung-xray.png" alt="Lung X-ray project screenshot placeholder">
      </div>

      <div class="project">
        <h3>GSM Smart Locker</h3>
        <p>Designed a locker system with OTP/SMS alerts using GSM module. Includes IR intrusion detection and buzzer alarm.</p>
        <p><strong>Tools:</strong> Arduino, IR Sensor, GSM Module, C</p>
        <img src="assets/gsm-locker.png" alt="GSM Smart Locker project screenshot placeholder">
      </div>

      <div class="project">
        <h3>LPG Gas Leakage Detector</h3>
        <p>Sensor-based system using MQ-2 to detect gas leaks and trigger a buzzer + exhaust fan. Optional SMS alert integration.</p>
        <p><strong>Tools:</strong> Arduino, MQ-2 Sensor, GSM Module</p>
        <img src="assets/lpg-detector.png" alt="LPG Gas Detector project screenshot placeholder">
      </div>

      <div class="project">
        <h3>Logic Gate Trainer Board (PCB Design)</h3>
        <p>Designed and simulated a PCB-based trainer board for logic gates using KiCad/Altium. Helps in educational labs to understand basic gate operations.</p>
        <p><strong>Tools:</strong> KiCad, Altium Designer, PCB Layout, Schematic Capture</p>
        <img src="assets/logic-gate.png" alt="Logic Gate Trainer Board project screenshot placeholder">
      </div>

    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <div class="contact-info">
      <p><strong>Email:</strong> your.email@example.com</p>
      <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/varada-deshpande-a82194232" target="_blank">linkedin.com/in/varada-deshpande</a></p>
      <a class="btn" href="resume.pdf" target="_blank">Download Resume</a>
    </div>
  </section>

  <footer class="footer">
    <p>© 2025 Varada Deshpande | Portfolio</p>
  </footer>
</body>
</html>